1-1,P, movables: ,1-1,2-1,5-1,
1-1,S, movables: ,1-1,2-1,

1-1,P, movables: ,1-1,2-1,3-1,5-1,5-2,
1-1,S, movables: ,1-1,2-1,3-1,

5-2,P, movables: ,1-1,2-1,3-1,3-2,5-1,5-2,5-3,6-1,
1-1,S, movables: ,1-1,2-2,3-1,3-2,

2-1,P, movables: ,1-1,2-1,3-1,5-1,5-2,5-3,6-1,
3-1,S, movables: ,1-1,2-2,3-1,

5-3,P, movables: ,1-1,2-2,3-1,3-2,5-1,5-2,5-3,6-1,
2-2,S, movables: ,1-1,2-2,

1-1,P, movables: ,1-1,2-1,3-1,3-2,5-1,5-2,5-3,
2-1,S, movables: ,1-1,2-1,3-1,3-2,

5-1,P, movables: ,1-1,2-1,3-1,3-2,3-3,4-1,5-1,5-2,5-3,6-1,
4-1,S, movables: ,1-1,2-2,3-1,3-2,3-3,4-1,

3-1,P, movables: ,1-1,2-1,3-1,5-1,5-2,5-3,6-1,
2-1,S, movables: ,1-1,2-1,

5-2,P, movables: ,1-1,2-1,3-1,3-2,5-1,5-2,5-3,6-1,
2-1,S, movables: ,1-1,2-1,3-1,

6-1,P, movables: ,1-1,2-1,3-1,3-2,5-1,5-2,5-3,6-1,
1-1,S, movables: ,1-1,2-1,

5-2,P, movables: ,1-1,2-1,3-1,5-1,5-2,5-3,6-1,
3-1,S, movables: ,1-1,2-1,3-1,
2-1,S, movables: ,1-1,2-1,

6-1,P, movables: ,1-1,2-1,3-1,5-1,5-2,5-3,6-1,6-2,
2-1,S, movables: ,1-1,2-1,
1-1,S, movables: ,1-1,2-2,


-8

